DB_NAME=ragchat
DB_USER=ragchat
DB_PASSWORD=ragchat

# ragchat.api-key=${API_KEY:dev-api-key}
API_KEY=local-dev-api-key

CORS_ALLOWED_ORIGINS=http://localhost:3000

PGADMIN_EMAIL=admin@local.test
PGADMIN_PASSWORD=admin123
